{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "files": {
    "includes": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.css", "!src/routeTree.gen.ts"],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
